<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XBRVManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainResourcesVersioner </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/add:">+ add:</option>
		
		<option value="//api/name/buildNumber">+ buildNumber</option>
		
		<option value="//api/name/getVersionOf:">+ getVersionOf:</option>
		
		<option value="//api/name/getVersionOfIdentifier:">+ getVersionOfIdentifier:</option>
		
		<option value="//api/name/isLoaded">+ isLoaded</option>
		
		<option value="//api/name/isLoading">+ isLoading</option>
		
		<option value="//api/name/loadResources">+ loadResources</option>
		
		<option value="//api/name/putVersion:identifier:resource:">+ putVersion:identifier:resource:</option>
		
		<option value="//api/name/versionNumber">+ versionNumber</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XBRVManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>XBRVManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Main manager</p><p>It has two purposes:<ol>
<li>store and retrieve version numbers of the resources we were supplied by the agent</li>
<li>load stored resources</li>
</ol>
<b>Usage</b></p>

<p>Once connected to the agent we will be asked the version of the resources we have in storage, thus we need to load them
as soon as possible.</p>


<p>Once we have provided the agent with our version numbers, either we are up to date and we're all good or we are not and
the agent will send us the updated resources with their identifier and version number.</p>


<p><p>Therefore, <b>at application start up, before connecting to the agent</b>, you should:<ul>
<li>declare your <i>VersionedResource</i>s through @code <a href="#//api/name/add:">add:</a>(id<a href="../Protocols/XBRVVersionedResource.html">XBRVVersionedResource</a>) @endcode</li>
<li><b>then</b> call @code <a href="#//api/name/loadResources">loadResources</a> @endcode to load the stored resources</li>
</ul>
<p>Identifier and version number are always stored in memory.</p></p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/versionNumber" title="versionNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/versionNumber">+&nbsp;versionNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current version number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)versionNumber</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the current version number</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buildNumber" title="buildNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/buildNumber">+&nbsp;buildNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current build number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)buildNumber</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the current build number</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isLoading" title="isLoading"></a>
	<h3 class="method-title"><code><a href="#//api/name/isLoading">+&nbsp;isLoading</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is the resources loading process currently running ?</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isLoading</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is the resources loading process currently running ?</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isLoaded" title="isLoaded"></a>
	<h3 class="method-title"><code><a href="#//api/name/isLoaded">+&nbsp;isLoaded</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Has the resources loading process already been done ?</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isLoaded</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Has the resources loading process already been done ?</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/add:" title="add:"></a>
	<h3 class="method-title"><code><a href="#//api/name/add:">+&nbsp;add:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Declare a &ldquo;versioned resource&rdquo;.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)add:(id&lt;XBRVVersionedResource&gt;)<em>versioned</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>versioned</code></th>
						<td><p>a <i>VersionedResource</i></p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Whether it could be added or not.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Declare a &ldquo;versioned resource&rdquo;.</p><div class="note"><p><strong>Note:</strong> Note that it may fail if the resources loading process has already started (currently running or finished).</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadResources" title="loadResources"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadResources">+&nbsp;loadResources</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Load resources that have been received in a previous session and stored to the local storage.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)loadResources</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Load resources that have been received in a previous session and stored to the local storage.</p><div class="note"><p><strong>Note:</strong> This method should be called at application startup, before being connected to the agent, and should never be
called again.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/putVersion:identifier:resource:" title="putVersion:identifier:resource:"></a>
	<h3 class="method-title"><code><a href="#//api/name/putVersion:identifier:resource:">+&nbsp;putVersion:identifier:resource:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Store in memory the version number of a loaded resource.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)putVersion:(NSString *)<em>version</em> identifier:(NSString *)<em>resourceId</em> resource:(id&lt;XBRVVersionedResource&gt;)<em>resource</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>version</code></th>
						<td><p>the resource&rsquo;s version number</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>resourceId</code></th>
						<td><p>the resource&rsquo;s identifier</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>resource</code></th>
						<td><p>the versioned resource (will be weakly referenced)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Store in memory the version number of a loaded resource.</p><div class="note"><p><strong>Note:</strong> Note that by <i>loaded</i> we mean in memory. In other words it is the (in memory) model&rsquo;s version number and not
the stored version number (which might be different if we failed to write/read it).</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVersionOfIdentifier:" title="getVersionOfIdentifier:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVersionOfIdentifier:">+&nbsp;getVersionOfIdentifier:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the version number of a loaded resource (given its identifier).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getVersionOfIdentifier:(NSString *)<em>resourceId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>resourceId</code></th>
						<td><p>the resource&rsquo;s identifier</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the version number of a loaded resource (given its identifier).</p><div class="note"><p><strong>Note:</strong> Note that by <i>loaded</i> we mean in memory. In other words it is the (in memory) model&rsquo;s version number and not
the stored version number (which might be different if we failed to write/read it).</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVersionOf:" title="getVersionOf:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVersionOf:">+&nbsp;getVersionOf:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the version number of a loaded resource.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getVersionOf:(id&lt;XBRVVersionedResource&gt;)<em>versioned</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>versioned</code></th>
						<td><p>the versioned resource</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the version number of a loaded resource.</p><div class="note"><p><strong>Note:</strong> Note that by <i>loaded</i> we mean in memory. In other words it is the (in memory) model&rsquo;s version number and not
the stored version number (which might be different if we failed to write/read it).</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>