<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XBRVHelper Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainResourcesVersioner </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithKey:resource:">- initWithKey:resource:</option>
		
		<option value="//api/name/load">- load</option>
		
		<option value="//api/name/save:version:values:">- save:version:values:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XBRVHelper Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>:<br />&lt;<br />&gt;<br />ObjectType<br />VersionedType<br /><a href="../Protocols/XBRVVersionedResource.html">XBRVVersionedResource</a><br />id</td>
</tr><tr>
	<th>Declared in</th>
	<td>XBRVHelper.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<ul>
<li>Helper class whose purpose is to take care of the implementation of the <i>XBRVVersionedResource</i> protocol by storing</li>
<li>data (<i>Property List</i>-compatible) using <i>NSUserDefaults</i>.</li>
<li>@discussion It handles:<ul>
           <li>writing to/reading from the underlying file where the resources are stored</li>
           <li>updating their (in memory) version numbers by submitting them to <i>XBRVManager</i></li>
           </ul></li>
<li>@param ObjectType the type parameter representing those resources' data type. <b>It must be a Property List type</b></li>
<li>@param VersionedType the type of the versioned resources</li>
</ul>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)init</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithKey:resource:" title="initWithKey:resource:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithKey:resource:">&ndash;&nbsp;initWithKey:resource:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Designated initializer</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithKey:(NSString *)<em>key</em> resource:(id&lt;XBRVVersionedResource&gt;)<em>resource</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>the name of the private file used to store the resources.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>resource</code></th>
						<td><p>the resource (will be weakly referenced)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Designated initializer</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/load" title="load"></a>
	<h3 class="method-title"><code><a href="#//api/name/load">&ndash;&nbsp;load</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Load and return the stored resources.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable ObjectType)load</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the loaded property if it succeeded to do so, nil otherwise.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Load and return the stored resources.</p><div class="note"><p><strong>Note:</strong> You should update your model <b>if and only if</b> this methods succeeds (ie. does not return nil).</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/save:version:values:" title="save:version:values:"></a>
	<h3 class="method-title"><code><a href="#//api/name/save:version:values:">&ndash;&nbsp;save:version:values:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Save the given resources by storing them (and their identifier and version number) into the underlying file.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)save:(NSString *)<em>identifier</em> version:(NSString *)<em>version</em> values:(ObjectType)<em>values</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>the resource&rsquo;s identifier</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>version</code></th>
						<td><p>the version number</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>values</code></th>
						<td><p>the actual data</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>whether it succeeded or not</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Save the given resources by storing them (and their identifier and version number) into the underlying file.</p><p>You should update your model with given data <b>even if this method fails</b> (ie. returns <i>NO</i>).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVHelper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>