<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XBRVVersionedResource Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainResourcesVersioner </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/loadResource">- loadResource</option>
		
		<option value="//api/name/saveResource:version:">- saveResource:version:</option>
		
		<option value="//api/name/userName">- userName</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XBRVVersionedResource Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>XBRVVersionedResource.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Protocol defining objects that are versioned, that is, data provided to us by the server with an identifier and a version
number.</p><p>In order to avoid that data to be transmitted through the network every time the application is started we
             save/load it to/from the local storage.
             <p>Conforming classes:<ul>
             <li><b>must</b> register themselves through: @code XBRVManager#add:(id<XBRVVersionedResource>) @endcode</li>
             <li>should <b>not</b> call: @code <a href="#//api/name/loadResource">loadResource</a> @endcode It is automatically called for them</li>
             <li><b>must</b> call @code saveResource:(NSString<em>) version: (NSString</em>) @endcode asap once they received their
                data</li>
             <li>may conform to this protocol by delegating to a <i>XBRVHelper</i></li>
             </ul>
             <p>It is worth noting that conforming classes do not have to synchronize those methods' execution since they are
             not supposed to be executed at the same time (see <i>XBRVManager</i>).</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/userName" title="userName"></a>
	<h3 class="method-title"><code><a href="#//api/name/userName">&ndash;&nbsp;userName</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the name of the resource. It might be shown to user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)userName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the name of the resource. It might be shown to user.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVVersionedResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadResource" title="loadResource"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadResource">&ndash;&nbsp;loadResource</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Load resource from local storage.</li>
<li>@note This method should not be called directly.</li>
<li>@discussion <b>If and only if</b> the data is successfully loaded from cache:<ul>
           <li>implementation should set the resource identifier and the version of the data through:
              @code <a href="../Classes/XBRVManager.html">XBRVManager</a>.put(String, String) @endcode</li>
           <li>you should update your model</li>
           </ul></li>
<li>@return Whether the loading succeeded or not.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)loadResource</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Load resource from local storage.</li>
<li>@note This method should not be called directly.</li>
<li>@discussion <b>If and only if</b> the data is successfully loaded from cache:<ul>
           <li>implementation should set the resource identifier and the version of the data through:
              @code <a href="../Classes/XBRVManager.html">XBRVManager</a>.put(String, String) @endcode</li>
           <li>you should update your model</li>
           </ul></li>
<li>@return Whether the loading succeeded or not.</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVVersionedResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveResource:version:" title="saveResource:version:"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveResource:version:">&ndash;&nbsp;saveResource:version:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Save resource to local storage.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)saveResource:(NSString *)<em>identifier</em> version:(NSString *)<em>version</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>resource&rsquo;s identifier</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>version</code></th>
						<td><p>resource&rsquo;s version number</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Whether the saving succeeded or not.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Save resource to local storage.</p><div class="note"><p><strong>Note:</strong> This method should be called as soon as possible after the resource has been received.</p></div><p><b>Regardless of whether the data is successfully saved</b>:<ul>
           <li>implementation should set the resource identifier and the version of the data through:
              @code <a href="../Classes/XBRVManager.html">XBRVManager</a>.put(String, String) @endcode</li>
           <li>you should update your model</li>
           </ul></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBRVVersionedResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>